{
  "name": "@koj/config",
  "version": "1.2.11",
  "description": "Common configuration files for Koj projects",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-helpers",
    "copy-helpers": "mkdir -p dist/config/helpers && cp -r config/helpers dist/config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koj-co/config.git"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koj-co/config/issues"
  },
  "homepage": "https://github.com/koj-co/config#readme",
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/prettier": "^2.1.1",
    "@types/semantic-release": "^17.1.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "dateformat": "^3.0.3",
    "semantic-release": "^17.1.1",
    "semantic-release-gitmoji": "^1.3.4"
  }
}
