{
  "name": "@koj/config",
  "version": "0.0.0",
  "description": "Configuration for Prettier",
  "files": [
    "dist"
  ],
  "types": "dist/prettier.config.d.ts",
  "main": "dist/prettier.config.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koj-co/prettierrc.git"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koj-co/prettierrc/issues"
  },
  "homepage": "https://github.com/koj-co/prettierrc#readme",
  "devDependencies": {
    "@types/prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
