{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es3",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "include": ["config/*", "index.ts"],
  "exclude": ["node_modules"]
}
